# jdbc-repository

./: README.md  pom.xml
src/main/java/com/github/mwedgwood/db/: DBClient.java  DataSourceFactory.java  DefaultResultSetMapper.java  MetaDataCache.java  ResultSetMapper.java  StatementBuilder.java
src/main/java/com/github/mwedgwood/db/sql/: Constraints.java  Sql.java
src/main/java/com/github/mwedgwood/model/: Model.java  Users.java
src/main/java/com/github/mwedgwood/repository/: AbstractRepository.java  CachingRepository.java  Repository.java  UserRepository.java
src/main/java/com/github/mwedgwood/util/: PropertyReader.java
src/test/java/com/github/mwedgwood/repository/: UserRepositoryTest.java
