# DB access
db.host     = jdbc:postgresql://localhost:15432
db.dbName   = pod
db.user     = dev
db.password = dev_pod

# test properties
test.db.host    = jdbc:postgresql://localhost:15432
test.db.dbName  = unittest_pod
